2024-10-14 12:48:42,287 - django - INFO - Rendering index page... - views - index - 182
2024-10-14 12:48:42,307 - django.server - INFO - "GET / HTTP/1.1" 200 19066 - basehttp - log_message - 213
2024-10-14 12:48:42,390 - django.request - WARNING - Not Found: /{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:48:42,390 - django.server - WARNING - "GET /%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7196 - basehttp - log_message - 213
2024-10-14 12:48:43,915 - django.server - INFO - "GET /login/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 12:48:51,745 - django - INFO - Rendering about page. - views - about - 353
2024-10-14 12:48:51,757 - django.server - INFO - "GET /about/ HTTP/1.1" 200 8310 - basehttp - log_message - 213
2024-10-14 12:48:51,816 - django.request - WARNING - Not Found: /about/{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:48:51,817 - django.server - WARNING - "GET /about/%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7214 - basehttp - log_message - 213
2024-10-14 12:48:52,763 - django - INFO - Rendering index page... - views - index - 182
2024-10-14 12:48:52,766 - django.server - INFO - "GET / HTTP/1.1" 200 19066 - basehttp - log_message - 213
2024-10-14 12:48:52,822 - django.request - WARNING - Not Found: /{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:48:52,822 - django.server - WARNING - "GET /%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7196 - basehttp - log_message - 213
2024-10-14 12:48:53,250 - django - INFO - Rendering about page. - views - about - 353
2024-10-14 12:48:53,252 - django.server - INFO - "GET /about/ HTTP/1.1" 200 8310 - basehttp - log_message - 213
2024-10-14 12:48:53,316 - django.request - WARNING - Not Found: /about/{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:48:53,317 - django.server - WARNING - "GET /about/%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7214 - basehttp - log_message - 213
2024-10-14 12:48:53,913 - django - INFO - Rendering doctors page. - views - doctors - 343
2024-10-14 12:48:53,940 - django.server - INFO - "GET /doctors/ HTTP/1.1" 200 8795 - basehttp - log_message - 213
2024-10-14 12:48:53,980 - django.request - WARNING - Not Found: /doctors/{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:48:53,981 - django.server - WARNING - "GET /doctors/%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7220 - basehttp - log_message - 213
2024-10-14 12:48:55,629 - django - INFO - Rendering contact us page. - views - contactUs - 363
2024-10-14 12:48:55,633 - django.server - INFO - "GET /contact-us/ HTTP/1.1" 200 8594 - basehttp - log_message - 213
2024-10-14 12:48:55,698 - django.request - WARNING - Not Found: /contact-us/{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:48:55,698 - django.server - WARNING - "GET /contact-us/%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7229 - basehttp - log_message - 213
2024-10-14 12:48:56,506 - django - INFO - Rendering doctors page. - views - doctors - 343
2024-10-14 12:48:56,509 - django.server - INFO - "GET /doctors/ HTTP/1.1" 200 8795 - basehttp - log_message - 213
2024-10-14 12:48:56,563 - django.request - WARNING - Not Found: /doctors/{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:48:56,563 - django.server - WARNING - "GET /doctors/%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7220 - basehttp - log_message - 213
2024-10-14 12:48:58,733 - django.server - INFO - "GET /doctor/appointment/5e59670d-02f0-48c6-88b6-1be1764bb11b/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 12:48:58,740 - django.server - INFO - "GET /login/?next=/doctor/appointment/5e59670d-02f0-48c6-88b6-1be1764bb11b/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 12:49:02,011 - django.server - INFO - "GET /doctor/appointment/5e59670d-02f0-48c6-88b6-1be1764bb11b/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 12:49:02,018 - django.server - INFO - "GET /login/?next=/doctor/appointment/5e59670d-02f0-48c6-88b6-1be1764bb11b/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 12:49:03,836 - django.server - INFO - "POST /login/?next=/doctor/appointment/5e59670d-02f0-48c6-88b6-1be1764bb11b/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 12:49:14,389 - django.server - INFO - "POST /login/?next=/doctor/appointment/5e59670d-02f0-48c6-88b6-1be1764bb11b/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 12:49:35,538 - django.server - INFO - "POST /login/?next=/doctor/appointment/5e59670d-02f0-48c6-88b6-1be1764bb11b/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 12:49:35,548 - django.server - INFO - "GET /otp-verification/ HTTP/1.1" 200 1352 - basehttp - log_message - 213
2024-10-14 12:50:14,159 - django.server - INFO - "POST /otp-verification/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 12:50:14,173 - django - INFO - Rendering user dashboard... - views - userDashboard - 201
2024-10-14 12:50:14,178 - django.server - INFO - "GET /dashboard/ HTTP/1.1" 200 14764 - basehttp - log_message - 213
2024-10-14 12:50:14,232 - django.server - INFO - "GET /static/ui-kit-dash/assets/css/bootstrap.min.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,232 - django.server - INFO - "GET /static/ui-kit-dash/assets/js/plugin/webfont/webfont.min.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,234 - django.server - INFO - "GET /static/ui-kit-dash/assets/css/kaiadmin.min.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,236 - django.server - INFO - "GET /static/ui-kit-dash/assets/css/plugins.min.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,238 - django.server - INFO - "GET /static/ui-kit-dash/assets/css/demo.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,241 - django.server - INFO - "GET /static/ui-kit-dash/assets/img/kaiadmin/logo_light.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,253 - django.request - WARNING - Not Found: /assets/img/kaiadmin/logo_light.svg - log - log_response - 248
2024-10-14 12:50:14,257 - django.server - WARNING - "GET /assets/img/kaiadmin/logo_light.svg HTTP/1.1" 404 7081 - basehttp - log_message - 213
2024-10-14 12:50:14,259 - django.server - INFO - "GET /static/ui-kit-dash/assets/js/core/jquery-3.7.1.min.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,259 - django.server - INFO - "GET /static/ui-kit-dash/assets/js/core/popper.min.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,260 - django.server - INFO - "GET /static/ui-kit-dash/assets/css/fonts.min.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,272 - django.request - WARNING - Not Found: /assets/img/profile2.jpg - log - log_response - 248
2024-10-14 12:50:14,273 - django.server - INFO - "GET /static/ui-kit-dash/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,274 - django.server - INFO - "GET /static/ui-kit-dash/assets/js/core/bootstrap.min.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,274 - django.server - WARNING - "GET /assets/img/profile2.jpg HTTP/1.1" 404 7048 - basehttp - log_message - 213
2024-10-14 12:50:14,274 - django.server - INFO - "GET /static/ui-kit-dash/assets/js/setting-demo2.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,275 - django.server - INFO - "GET /static/ui-kit-dash/assets/js/kaiadmin.min.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,289 - django.server - INFO - "GET /media/profiles/Untitled-1.png HTTP/1.1" 200 775368 - basehttp - log_message - 213
2024-10-14 12:50:14,310 - django.server - INFO - "GET /static/ui-kit-dash/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2?v=2.4.0 HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,310 - django.server - INFO - "GET /static/ui-kit-dash/assets/fonts/fontawesome/fa-solid-900.woff2 HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,316 - django.server - INFO - "GET /static/ui-kit-dash/assets/fonts/fontawesome/fa-regular-400.woff2 HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:14,316 - django.server - INFO - "GET /static/ui-kit-dash/assets/fonts/fontawesome/fa-brands-400.woff2 HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:50:33,371 - django - INFO - Rendering index page... - views - index - 182
2024-10-14 12:50:33,375 - django.server - INFO - "GET / HTTP/1.1" 200 19580 - basehttp - log_message - 213
2024-10-14 12:50:33,450 - django.request - WARNING - Not Found: /{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:50:33,450 - django.server - WARNING - "GET /%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7196 - basehttp - log_message - 213
2024-10-14 12:50:38,295 - django - INFO - Rendering user dashboard... - views - userDashboard - 201
2024-10-14 12:50:38,297 - django.server - INFO - "GET /dashboard/ HTTP/1.1" 200 14764 - basehttp - log_message - 213
2024-10-14 12:50:38,371 - django.request - WARNING - Not Found: /assets/img/profile2.jpg - log - log_response - 248
2024-10-14 12:50:38,375 - django.request - WARNING - Not Found: /assets/img/kaiadmin/logo_light.svg - log - log_response - 248
2024-10-14 12:50:38,375 - django.server - WARNING - "GET /assets/img/profile2.jpg HTTP/1.1" 404 7048 - basehttp - log_message - 213
2024-10-14 12:50:38,375 - django.server - WARNING - "GET /assets/img/kaiadmin/logo_light.svg HTTP/1.1" 404 7081 - basehttp - log_message - 213
2024-10-14 12:50:40,471 - django - INFO - Rendering user dashboard... - views - userDashboard - 201
2024-10-14 12:50:40,475 - django.server - INFO - "GET /dashboard/ HTTP/1.1" 200 14764 - basehttp - log_message - 213
2024-10-14 12:50:40,542 - django.request - WARNING - Not Found: /assets/img/kaiadmin/logo_light.svg - log - log_response - 248
2024-10-14 12:50:40,543 - django.server - WARNING - "GET /assets/img/kaiadmin/logo_light.svg HTTP/1.1" 404 7081 - basehttp - log_message - 213
2024-10-14 12:50:40,547 - django.request - WARNING - Not Found: /assets/img/profile2.jpg - log - log_response - 248
2024-10-14 12:50:40,548 - django.server - WARNING - "GET /assets/img/profile2.jpg HTTP/1.1" 404 7048 - basehttp - log_message - 213
2024-10-14 12:50:45,511 - django - INFO - User udith123 logged out successfully. - views - logout_view - 170
2024-10-14 12:50:45,513 - django.server - INFO - "GET /logout/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 12:50:45,522 - django.server - INFO - "GET /login/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 12:50:47,096 - django - INFO - Rendering index page... - views - index - 182
2024-10-14 12:50:47,098 - django.server - INFO - "GET / HTTP/1.1" 200 19184 - basehttp - log_message - 213
2024-10-14 12:50:47,174 - django.request - WARNING - Not Found: /{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:50:47,175 - django.server - WARNING - "GET /%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7196 - basehttp - log_message - 213
2024-10-14 12:51:10,627 - django.server - INFO - "GET /admin/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 12:51:10,718 - django.server - INFO - "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4160 - basehttp - log_message - 213
2024-10-14 12:51:10,860 - django.server - INFO - "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:10,860 - django.server - INFO - "GET /static/admin/css/base.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:10,860 - django.server - INFO - "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:10,863 - django.server - INFO - "GET /static/admin/js/theme.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:10,863 - django.server - INFO - "GET /static/admin/css/login.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:10,864 - django.server - INFO - "GET /static/admin/css/responsive.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:10,870 - django.server - INFO - "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:14,749 - django.server - INFO - "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 12:51:14,785 - django.server - INFO - "GET /admin/ HTTP/1.1" 200 11623 - basehttp - log_message - 213
2024-10-14 12:51:14,819 - django.server - INFO - "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:14,833 - django.server - INFO - "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:14,833 - django.server - INFO - "GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:14,833 - django.server - INFO - "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:17,047 - django.server - INFO - "GET /admin/users/profile/ HTTP/1.1" 200 11041 - basehttp - log_message - 213
2024-10-14 12:51:17,085 - django.server - INFO - "GET /static/admin/css/changelists.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:17,086 - django.server - INFO - "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:17,090 - django.server - INFO - "GET /static/admin/js/actions.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:17,091 - django.server - INFO - "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:17,093 - django.server - INFO - "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:17,093 - django.server - INFO - "GET /static/admin/js/core.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:17,095 - django.server - INFO - "GET /static/admin/js/urlify.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:17,097 - django.server - INFO - "GET /admin/jsi18n/ HTTP/1.1" 200 3342 - basehttp - log_message - 213
2024-10-14 12:51:17,099 - django.server - INFO - "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:17,102 - django.server - INFO - "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:17,115 - django.server - INFO - "GET /static/admin/js/filters.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:17,146 - django.server - INFO - "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:18,345 - django.server - INFO - "GET /admin/users/profile/c7547d11-eb5a-4ab0-828e-0c7e221b62ff/change/ HTTP/1.1" 200 19584 - basehttp - log_message - 213
2024-10-14 12:51:18,389 - django.server - INFO - "GET /static/admin/js/calendar.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:18,391 - django.server - INFO - "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:18,391 - django.server - INFO - "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:18,391 - django.server - INFO - "GET /static/admin/css/forms.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:18,396 - django.server - INFO - "GET /admin/jsi18n/ HTTP/1.1" 200 3342 - basehttp - log_message - 213
2024-10-14 12:51:18,401 - django.server - INFO - "GET /static/admin/css/widgets.css HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:18,405 - django.server - INFO - "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:18,410 - django.server - INFO - "GET /static/admin/js/change_form.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:18,475 - django.server - INFO - "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:21,923 - django.server - INFO - "POST /admin/users/profile/c7547d11-eb5a-4ab0-828e-0c7e221b62ff/change/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 12:51:21,943 - django.server - INFO - "GET /admin/users/profile/ HTTP/1.1" 200 11276 - basehttp - log_message - 213
2024-10-14 12:51:21,986 - django.server - INFO - "GET /admin/jsi18n/ HTTP/1.1" 200 3342 - basehttp - log_message - 213
2024-10-14 12:51:22,004 - django.server - INFO - "GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:51:24,249 - django.server - INFO - "GET /login/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 12:51:37,614 - django.server - INFO - "POST /login/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 12:51:37,622 - django.server - INFO - "GET /otp-verification/ HTTP/1.1" 200 1352 - basehttp - log_message - 213
2024-10-14 12:53:07,529 - django.server - INFO - "GET /login/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 12:53:11,924 - django.server - INFO - "GET /admin/auth/user/ HTTP/1.1" 200 13730 - basehttp - log_message - 213
2024-10-14 12:53:11,966 - django.server - INFO - "GET /static/admin/img/search.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:53:11,968 - django.server - INFO - "GET /static/admin/img/icon-no.svg HTTP/1.1" 200 560 - basehttp - log_message - 213
2024-10-14 12:53:11,970 - django.server - INFO - "GET /admin/jsi18n/ HTTP/1.1" 200 3342 - basehttp - log_message - 213
2024-10-14 12:53:11,993 - django.server - INFO - "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:53:13,025 - django.server - INFO - "GET /admin/auth/user/1/change/ HTTP/1.1" 200 24062 - basehttp - log_message - 213
2024-10-14 12:53:13,061 - django.server - INFO - "GET /static/admin/js/SelectBox.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:53:13,063 - django.server - INFO - "GET /static/admin/js/SelectFilter2.js HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:53:13,067 - django.server - INFO - "GET /admin/jsi18n/ HTTP/1.1" 200 3342 - basehttp - log_message - 213
2024-10-14 12:53:13,116 - django.server - INFO - "GET /static/admin/img/selector-icons.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:53:13,116 - django.server - INFO - "GET /static/admin/img/icon-unknown.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:53:13,116 - django.server - INFO - "GET /static/admin/img/icon-unknown-alt.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:53:13,118 - django.server - INFO - "GET /static/admin/img/icon-clock.svg HTTP/1.1" 304 0 - basehttp - log_message - 213
2024-10-14 12:53:22,959 - django.server - INFO - "GET /admin/auth/user/ HTTP/1.1" 200 13572 - basehttp - log_message - 213
2024-10-14 12:53:22,996 - django.server - INFO - "GET /admin/jsi18n/ HTTP/1.1" 200 3342 - basehttp - log_message - 213
2024-10-14 12:53:23,879 - django.server - INFO - "GET /admin/users/profile/ HTTP/1.1" 200 11041 - basehttp - log_message - 213
2024-10-14 12:53:23,929 - django.server - INFO - "GET /admin/jsi18n/ HTTP/1.1" 200 3342 - basehttp - log_message - 213
2024-10-14 12:53:26,104 - django.server - INFO - "GET /admin/users/profile/96588c60-61d5-4c2a-9dbf-263e91d65395/change/ HTTP/1.1" 200 19586 - basehttp - log_message - 213
2024-10-14 12:53:26,142 - django.server - INFO - "GET /admin/jsi18n/ HTTP/1.1" 200 3342 - basehttp - log_message - 213
2024-10-14 12:53:29,456 - django.server - INFO - "POST /admin/users/profile/96588c60-61d5-4c2a-9dbf-263e91d65395/change/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 12:53:29,479 - django.server - INFO - "GET /admin/users/profile/ HTTP/1.1" 200 11279 - basehttp - log_message - 213
2024-10-14 12:53:29,519 - django.server - INFO - "GET /admin/jsi18n/ HTTP/1.1" 200 3342 - basehttp - log_message - 213
2024-10-14 12:53:32,307 - django - INFO - Rendering index page... - views - index - 182
2024-10-14 12:53:32,309 - django.server - INFO - "GET / HTTP/1.1" 200 19074 - basehttp - log_message - 213
2024-10-14 12:53:32,576 - django.request - WARNING - Not Found: /{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:53:32,576 - django.server - WARNING - "GET /%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7196 - basehttp - log_message - 213
2024-10-14 12:53:35,174 - django - INFO - Rendering doctors page. - views - doctors - 343
2024-10-14 12:53:35,176 - django.server - INFO - "GET /doctors/ HTTP/1.1" 200 10929 - basehttp - log_message - 213
2024-10-14 12:53:35,247 - django.request - WARNING - Not Found: /doctors/{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:53:35,247 - django.server - WARNING - "GET /doctors/%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7220 - basehttp - log_message - 213
2024-10-14 12:53:37,976 - django - INFO - Rendering user dashboard... - views - userDashboard - 201
2024-10-14 12:53:37,981 - django.server - INFO - "GET /dashboard/ HTTP/1.1" 200 15412 - basehttp - log_message - 213
2024-10-14 12:53:38,047 - django.request - WARNING - Not Found: /assets/img/kaiadmin/logo_light.svg - log - log_response - 248
2024-10-14 12:53:38,047 - django.server - WARNING - "GET /assets/img/kaiadmin/logo_light.svg HTTP/1.1" 404 7081 - basehttp - log_message - 213
2024-10-14 12:53:38,058 - django.request - WARNING - Not Found: /assets/img/profile2.jpg - log - log_response - 248
2024-10-14 12:53:38,059 - django.server - WARNING - "GET /assets/img/profile2.jpg HTTP/1.1" 404 7048 - basehttp - log_message - 213
2024-10-14 12:53:38,067 - django.server - INFO - "GET /media/profiles/unnamed_uZfpXE4.png HTTP/1.1" 200 327467 - basehttp - log_message - 213
