2024-10-14 14:20:28,832 - django.server - INFO - "GET /update-profile/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 14:20:28,879 - django.server - INFO - "GET /login/?next=/update-profile/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 14:20:31,526 - django.server - INFO - "GET /dashboard/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 14:20:31,542 - django.server - INFO - "GET /login/?next=/dashboard/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 14:20:38,837 - django - INFO - Rendering index page... - views - index - 182
2024-10-14 14:20:38,862 - django.server - INFO - "GET / HTTP/1.1" 200 19196 - basehttp - log_message - 213
2024-10-14 14:20:39,095 - django.request - WARNING - Not Found: /{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 14:20:39,096 - django.server - WARNING - "GET /%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7196 - basehttp - log_message - 213
2024-10-14 14:20:41,603 - django - INFO - Rendering doctors page. - views - doctors - 343
2024-10-14 14:20:41,643 - django.server - INFO - "GET /doctors/ HTTP/1.1" 200 10921 - basehttp - log_message - 213
2024-10-14 14:20:41,778 - django.request - WARNING - Not Found: /doctors/{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 14:20:41,780 - django.server - WARNING - "GET /doctors/%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7220 - basehttp - log_message - 213
2024-10-14 14:20:44,534 - django.server - INFO - "GET /doctor/appointment/c7547d11-eb5a-4ab0-828e-0c7e221b62ff/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 14:20:44,545 - django.server - INFO - "GET /login/?next=/doctor/appointment/c7547d11-eb5a-4ab0-828e-0c7e221b62ff/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 14:20:48,298 - django.server - INFO - "GET /doctor/appointment/c7547d11-eb5a-4ab0-828e-0c7e221b62ff/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 14:20:48,314 - django.server - INFO - "GET /login/?next=/doctor/appointment/c7547d11-eb5a-4ab0-828e-0c7e221b62ff/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 14:21:20,102 - django.utils.autoreload - INFO - D:\github\health-sync\users\views.py changed, reloading. - autoreload - trigger_reload - 266
2024-10-14 14:21:22,523 - django.utils.autoreload - INFO - Watching for file changes with StatReloader - autoreload - run_with_reloader - 668
2024-10-14 14:21:23,690 - django - INFO - Rendering doctors page. - views - doctors - 343
2024-10-14 14:21:23,741 - django.server - INFO - "GET /doctors/ HTTP/1.1" 200 10921 - basehttp - log_message - 213
2024-10-14 14:21:23,820 - django.request - WARNING - Not Found: /doctors/{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 14:21:23,821 - django.server - WARNING - "GET /doctors/%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7220 - basehttp - log_message - 213
2024-10-14 14:21:24,729 - django.server - INFO - "GET /doctor/appointment/c7547d11-eb5a-4ab0-828e-0c7e221b62ff/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 14:21:24,758 - django.server - INFO - "GET /login/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 14:21:28,179 - django.server - INFO - "GET /doctor/appointment/5e59670d-02f0-48c6-88b6-1be1764bb11b/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 14:21:28,196 - django.server - INFO - "GET /login/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 14:22:22,284 - django.server - INFO - "GET /admin/users/profile/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 14:22:22,367 - django.server - INFO - "GET /admin/login/?next=/admin/users/profile/ HTTP/1.1" 200 4188 - basehttp - log_message - 213
2024-10-14 14:23:46,242 - django.server - INFO - "GET /doctor/appointment/c7547d11-eb5a-4ab0-828e-0c7e221b62ff/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 14:23:46,256 - django.server - INFO - "GET /login/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 14:25:12,169 - django - INFO - Rendering doctors page. - views - doctors - 343
2024-10-14 14:25:12,183 - django.server - INFO - "GET /doctors/ HTTP/1.1" 200 10921 - basehttp - log_message - 213
2024-10-14 14:25:12,304 - django.request - WARNING - Not Found: /doctors/{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 14:25:12,306 - django.server - WARNING - "GET /doctors/%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7220 - basehttp - log_message - 213
2024-10-14 14:25:12,912 - django - INFO - Rendering doctors page. - views - doctors - 343
2024-10-14 14:25:12,920 - django.server - INFO - "GET /doctors/ HTTP/1.1" 200 10921 - basehttp - log_message - 213
2024-10-14 14:25:13,013 - django.request - WARNING - Not Found: /doctors/{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 14:25:13,014 - django.server - WARNING - "GET /doctors/%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7220 - basehttp - log_message - 213
2024-10-14 14:25:13,860 - django.server - INFO - "GET /doctor/appointment/c7547d11-eb5a-4ab0-828e-0c7e221b62ff/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 14:25:13,879 - django.server - INFO - "GET /login/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
