2024-10-14 12:00:17,178 - django - INFO - User udith123 logged out successfully. - views - logout_view - 170
2024-10-14 12:00:17,185 - django.server - INFO - "GET /logout/ HTTP/1.1" 302 0 - basehttp - log_message - 213
2024-10-14 12:00:17,203 - django.server - INFO - "GET /login/ HTTP/1.1" 200 2496 - basehttp - log_message - 213
2024-10-14 12:00:31,860 - django - INFO - Rendering index page... - views - index - 182
2024-10-14 12:00:31,867 - django.server - INFO - "GET / HTTP/1.1" 200 19436 - basehttp - log_message - 213
2024-10-14 12:00:32,094 - django.request - WARNING - Not Found: /{% static 'ui-kit-public/js/jquery-3.4.1.min.js    ' %} - log - log_response - 248
2024-10-14 12:00:32,094 - django.server - WARNING - "GET /%7B%%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%%7D HTTP/1.1" 404 7196 - basehttp - log_message - 213
2024-10-14 12:02:50,456 - django.server - WARNING - "GET /static/ui-kit-public/js/bootstrap.js.map HTTP/1.1" 404 2026 - basehttp - log_message - 213
2024-10-14 12:02:50,621 - django.server - WARNING - "GET /static/ui-kit-public/css/bootstrap.css.map HTTP/1.1" 404 2032 - basehttp - log_message - 213
2024-10-14 12:02:53,782 - django.request - WARNING - Not Found: /{ static 'ui-kit-public/js/jquery-3.4.1.min.js    ' } - log - log_response - 248
2024-10-14 12:02:53,783 - django.server - WARNING - "GET /%7B%20static%20'ui-kit-public/js/jquery-3.4.1.min.js%20%20%20%20'%20%7D HTTP/1.1" 404 7186 - basehttp - log_message - 213
